***********************************************************************
**********************Explore Atmega128********************************
***********************************************************************
explore128.name= Explore Atmega128 
explore128.upload.protocol=arduino
explore128.upload.maximum_size=126976
explore128.upload.speed=57600
explore128.upload.tool=arduino:avrdude
explore128.bootloader.tool=arduino:avrdude
explore128.bootloader.low_fuses=0xFF
explore128.bootloader.high_fuses=0xDA
explore128.bootloader.extended_fuses=0xFF
explore128.bootloader.file=atmega/ATmegaBOOT_168_atmega128.hex
explore128.bootloader.unlock_bits=0x3F
explore128.bootloader.lock_bits=0x0F
explore128.build.mcu=atmega128
explore128.build.f_cpu=16000000L
explore128.build.core=arduino:arduino
explore128.build.variant=explore128

***********************************************************************
**********************Explore Atmega32*********************************
***********************************************************************
explore32.name=Explore Atmega32
explore32.upload.protocol=arduino
explore32.upload.maximum_size=32256
explore32.upload.speed=19200
explore32.upload.tool=arduino:avrdude

explore32.bootloader.tool=avrdude1
explore32.bootloader.low_fuses=0xff
explore32.bootloader.high_fuses=0xde
explore32.bootloader.extended_fuses=0x00
explore32.bootloader.file=optiboot/optiboot_atmega32.hex
explore32.bootloader.unlock_bits=0x3F
explore32.bootloader.lock_bits=0x0F
explore32.build.mcu=atmega32
explore32.build.f_cpu=16000000L
explore32.build.core=arduino:arduino
explore32.build.variant=explore32



