menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

Azka_esp32.name=ESP32 Azka 

Azka_esp32.upload.tool=esptool_py
Azka_esp32.upload.maximum_size=1310720
Azka_esp32.upload.maximum_data_size=327680
Azka_esp32.upload.wait_for_upload_port=true

Azka_esp32.serial.disableDTR=true
Azka_esp32.serial.disableRTS=true

Azka_esp32.build.mcu=esp32
Azka_esp32.build.core=esp32
Azka_esp32.build.variant=azkacustomboard
Azka_esp32.build.board=ESP32_DEV

Azka_esp32.build.f_cpu=240000000L
Azka_esp32.build.flash_size=4MB
Azka_esp32.build.flash_freq=40m
Azka_esp32.build.flash_mode=dio
Azka_esp32.build.boot=dio
Azka_esp32.build.partitions=default
Azka_esp32.build.defines=

Azka_esp32.menu.PSRAM.disabled=Disabled
Azka_esp32.menu.PSRAM.disabled.build.defines=
Azka_esp32.menu.PSRAM.enabled=Enabled
Azka_esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

Azka_esp32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
Azka_esp32.menu.PartitionScheme.default.build.partitions=default
Azka_esp32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
Azka_esp32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
Azka_esp32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
Azka_esp32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
Azka_esp32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
Azka_esp32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
Azka_esp32.menu.PartitionScheme.minimal.build.partitions=minimal
Azka_esp32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
Azka_esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
Azka_esp32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
Azka_esp32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
Azka_esp32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
Azka_esp32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
Azka_esp32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
Azka_esp32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
Azka_esp32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
Azka_esp32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
Azka_esp32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
Azka_esp32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
Azka_esp32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
Azka_esp32.menu.PartitionScheme.huge_app.build.partitions=huge_app
Azka_esp32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
Azka_esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
Azka_esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
Azka_esp32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
Azka_esp32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
Azka_esp32.menu.PartitionScheme.fatflash.build.partitions=ffat
Azka_esp32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
Azka_esp32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
Azka_esp32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
Azka_esp32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

Azka_esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
Azka_esp32.menu.CPUFreq.240.build.f_cpu=240000000L
Azka_esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
Azka_esp32.menu.CPUFreq.160.build.f_cpu=160000000L
Azka_esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
Azka_esp32.menu.CPUFreq.80.build.f_cpu=80000000L
Azka_esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
Azka_esp32.menu.CPUFreq.40.build.f_cpu=40000000L
Azka_esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
Azka_esp32.menu.CPUFreq.26.build.f_cpu=26000000L
Azka_esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
Azka_esp32.menu.CPUFreq.20.build.f_cpu=20000000L
Azka_esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
Azka_esp32.menu.CPUFreq.13.build.f_cpu=13000000L
Azka_esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
Azka_esp32.menu.CPUFreq.10.build.f_cpu=10000000L

Azka_esp32.menu.FlashMode.qio=QIO
Azka_esp32.menu.FlashMode.qio.build.flash_mode=dio
Azka_esp32.menu.FlashMode.qio.build.boot=qio
Azka_esp32.menu.FlashMode.dio=DIO
Azka_esp32.menu.FlashMode.dio.build.flash_mode=dio
Azka_esp32.menu.FlashMode.dio.build.boot=dio
Azka_esp32.menu.FlashMode.qout=QOUT
Azka_esp32.menu.FlashMode.qout.build.flash_mode=dout
Azka_esp32.menu.FlashMode.qout.build.boot=qout
Azka_esp32.menu.FlashMode.dout=DOUT
Azka_esp32.menu.FlashMode.dout.build.flash_mode=dout
Azka_esp32.menu.FlashMode.dout.build.boot=dout

Azka_esp32.menu.FlashFreq.80=80MHz
Azka_esp32.menu.FlashFreq.80.build.flash_freq=80m
Azka_esp32.menu.FlashFreq.40=40MHz
Azka_esp32.menu.FlashFreq.40.build.flash_freq=40m

Azka_esp32.menu.FlashSize.4M=4MB (32Mb)
Azka_esp32.menu.FlashSize.4M.build.flash_size=4MB
Azka_esp32.menu.FlashSize.8M=8MB (64Mb)
Azka_esp32.menu.FlashSize.8M.build.flash_size=8MB
Azka_esp32.menu.FlashSize.8M.build.partitions=default_8MB
Azka_esp32.menu.FlashSize.2M=2MB (16Mb)
Azka_esp32.menu.FlashSize.2M.build.flash_size=2MB
Azka_esp32.menu.FlashSize.2M.build.partitions=minimal
Azka_esp32.menu.FlashSize.16M=16MB (128Mb)
Azka_esp32.menu.FlashSize.16M.build.flash_size=16MB

Azka_esp32.menu.UploadSpeed.921600=921600
Azka_esp32.menu.UploadSpeed.921600.upload.speed=921600
Azka_esp32.menu.UploadSpeed.115200=115200
Azka_esp32.menu.UploadSpeed.115200.upload.speed=115200
Azka_esp32.menu.UploadSpeed.256000.windows=256000
Azka_esp32.menu.UploadSpeed.256000.upload.speed=256000
Azka_esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
Azka_esp32.menu.UploadSpeed.230400=230400
Azka_esp32.menu.UploadSpeed.230400.upload.speed=230400
Azka_esp32.menu.UploadSpeed.460800.linux=460800
Azka_esp32.menu.UploadSpeed.460800.macosx=460800
Azka_esp32.menu.UploadSpeed.460800.upload.speed=460800
Azka_esp32.menu.UploadSpeed.512000.windows=512000
Azka_esp32.menu.UploadSpeed.512000.upload.speed=512000

Azka_esp32.menu.DebugLevel.none=None
Azka_esp32.menu.DebugLevel.none.build.code_debug=0
Azka_esp32.menu.DebugLevel.error=Error
Azka_esp32.menu.DebugLevel.error.build.code_debug=1
Azka_esp32.menu.DebugLevel.warn=Warn
Azka_esp32.menu.DebugLevel.warn.build.code_debug=2
Azka_esp32.menu.DebugLevel.info=Info
Azka_esp32.menu.DebugLevel.info.build.code_debug=3
Azka_esp32.menu.DebugLevel.debug=Debug
Azka_esp32.menu.DebugLevel.debug.build.code_debug=4
Azka_esp32.menu.DebugLevel.verbose=Verbose
Azka_esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################



